<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <title>V V M Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.typekit.net/jyk0oza.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d04e98713e.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="author" content="Valerie V. Mehring">
    <meta name="description" content="my body of work in the fields of landscape design and website design">
    <meta name="keywords" content="landscape design, ecological restoration, pacific northwest native plants, garden design, gardening, Seattle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>V V M Design</h1>
      <nav>
        <ul>
          <li><a href="patio.html">Residential Patio</a></li>
          <li><a href="t3-2.html">T3 Revisited</a></li>
          <li><a href="tinyhouse.html">Lake City Village</a></li>
          <li><a href="ebey.html">Ebey's Knoll</a></li>
          <li><a href="gpn.html">Gateway Park North</a></li>
          <li><a href="t3.html">Triangle Treatment Tango</a></li>
          <li><a href="licton.html">Licton Springs Park</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2 role="presentation">Landscape Design Portfolio</h2>
        <p>I feel fortunate to live in a neighborhood where I can watch wildlife.
          In our cultural shorthand, the animals who visit my yard might not
          seem "wild" compared to the critters that visited my childhood home
          in rural Pennsylvania. I certainly don't see deer, foxes, or turkeys
          in Seattle.* Nature, however, is everywhere, including urban environemnts.
          It exists on a spectrum of different ecosystems: dry to wet, warm to
          cold, hilly to flat, urban to rural and beyond. There is nowhere that
          nature doesn't exist, just as there is nowhere on Earth that is completely
          unaltered by humans.</p>
        <p>Urban nature looks different
          from the way it does in areas with fewer humans, and it
          needs special care in order to truly thrive. One of my goals as a landscape
          designer is finding ways to make this happen.</p>
      </article>
      <div class="portfolio-container" role="region">
        <a href="tinyhouse.html">
          <img class="thumbnail" src="./images/TDR176/TDR176_final-1thumbnail.png"
          alt="Detail of CAD plan for a cabin">
          <p>Tiny House Community</p>
        </a>
        <a href="t3-2.html">
          <img class="thumbnail" src="./images/TDR112/TDR112_final_thumbnail.png"
          alt="Detail of CAD drawing of grading and drainage">
          <p>T3 Revisited</p>
        </a>
        <a href="patio.html">
          <img class="thumbnail" src="./images/TDR111/final_project1_small_thumbnail.png"
          alt="Detail of CAD drawing of patio">
          <p>Residential Patio</p>
        </a>
      </div>
      <div class="portfolio-container" role="region">
        <a href="ebey.html">
          <img class="thumbnail" src="images/thumb-ebey.jpg"
          alt="Detail of plan-view rendering of a housing development">
          <p class="background-text">Ebey's Knoll</p>
        </a>
        <a href="gpn.html">
          <img class="thumbnail" src="images/thumb-GPN.jpg"
          alt="Detail of plan-view rendering of a park">
          <p class="background-text">Gateway Park North</p>
        </a>
        <a href="t3.html">
          <img class="thumbnail" src="images/thumb-T3.jpg"
          alt="Detail of CAD document showing grading and drainage of a wetland">
          <p class="background-text">Triangle Treatment Tango</p>
        </a>
        <a href="licton.html">
            <img class="thumbnail" src="images/thumb-licton.jpg"
            alt="Detail of habitat restoration plan for a portion of Licton Springs Park">
            <p class="background-text">Licton Springs Park</p>
          </a>
      </div>
      <p role="note">* On the other hand, I didn't see salmon in Pennsylvania, so there's that.</p>
    </main>
    <footer>
      <p>Copyright 2020 Valerie V. Mehring</p>
    </footer>
  </body>
</html>
