<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <title>V V M Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.typekit.net/jyk0oza.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d04e98713e.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="author" content="Valerie V. Mehring">
    <meta name="description" content="my body of work in the fields of landscape design and website design">
    <meta name="keywords" content=" ecological restoration, pacific northwest native plants, landscape design, garden design, gardening, Seattle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>V V M Design</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="t3-2.html">T3 Revisited</a></li>
          <li><a href="tinyhouse.html">Lake City Village</a></li>
          <li><a href="ebey.html">Ebey's Knoll</a></li>
          <li><a href="gpn.html">Gateway Park North</a></li>
          <li><a href="t3.html">Triangle Treatment Tango</a></li>
          <li><a href="licton.html">Licton Springs Park</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2 role="presentation">Residential Patio</h2>
        <p>This design is meant for my own backyard. A flagstone patio with a fire
          pit provides a place to relax outdoors and do some birdwatching or
          marshmallow roasting. An arbor defines the west edge and supports
          hardy kiwi vines. </p>
      </article>
      <div class="portfolio-container" role="region">
        <a href="images/TDR111/final_project1_plan.png"><img class="large" src="images/TDR111/final_project1_plan.png"
          alt="Site plan"></a>
        <h4>Site Plan</h4>
        <div class="placeholder">.</div>
        <a href="images/TDR111/final_project1_section.png"><img class="large" src="images/TDR111/final_project1_section.png"
          alt="Section/elevation"></a>
        <h4>Site section/elevation</h4>
        <div class="placeholder">.</div>
        <a href="images/TDR111/final_project1_web.png"><img class="large" src="images/TDR111/final_project1_web.png"
          alt="Construction document"></a>
        <h4>Construction document</h4>
        <div class="placeholder">.</div>
      </div>
    </main>
    <footer>
      <p>Copyright 2020 Valerie V. Mehring</p>
    </footer>
  </body>
</html>
